# newsapp-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sayedowais/ali/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayedowais/ali/newsapp/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/sayedowais/ali/newsapp/common/: CommonViews.kt  DropDownField.kt  GreetingText.kt  NewsAppHeader.kt  SubmitButton.kt  TextInputField.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/Notification/: AlarmReceiver.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/login/: LoginPageContent.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/news/: NewsPageContent.kt  NewsPageScreen.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/newslist/: NewsListContent.kt  NewsListMapper.kt  NewsListRepository.kt  NewsListScreen.kt  NewsListViewModel.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/newslist/model/network/: ErrorResponse.kt  NewsResponse.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/newslist/model/view/: NewsEntity.kt  NewsUIState.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/signup/: SignupPageContent.kt  SignupScreen.kt  SignupViewModel.kt  UserRepository.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/signup/network/: CategoriesResponse.kt  CountriesResponse.kt  SignupResponse.kt  UserRequest.kt
app/src/main/java/com/sayedowais/ali/newsapp/feature/verification/: VerificationPageContent.kt  VerificationScreen.kt  VerificationViewModel.kt
app/src/main/java/com/sayedowais/ali/newsapp/network/: NetworkBindingModule.kt  NetworkModule.kt  NetworkResult.kt
app/src/main/java/com/sayedowais/ali/newsapp/network/interceptor/: NetworkReachabilityInterceptor.kt
app/src/main/java/com/sayedowais/ali/newsapp/network/service/: NewsApiService.kt
app/src/main/java/com/sayedowais/ali/newsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/sayedowais/ali/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
