// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.2' apply false
    id 'com.android.library' version '8.0.2' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false
}

ext {
    okHttpLibVersion = "4.11.0"
    retrofitLibVersion = "2.9.0"
    hiltLibVersion = "2.44"
    coroutinesVersion = "1.6.3"
    composeDestinationsVersion = '1.8.42-beta'
    coilComposeVersion = '2.4.0'
    lifecycleVersion = '2.6.1'
    core_version = "1.6.0"
}