plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-parcelize'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.sayedowais.ali.newsapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.sayedowais.ali.newsapp"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions "environment"
    productFlavors {
        dev {
            dimension "environment"
            buildConfigField "String", "BASE_URL", formatString("https://teamsixteen.spike.navi-tech.in")
            buildConfigField "String", "NEWS_API_KEY", formatString("d9e11df313e6492eb630b8e17d0bb640")
            versionNameSuffix "-dev"
            applicationIdSuffix ".dev"
            resValue "string", "app_name", "My News - dev"
        }

        prod {
            dimension "environment"
            buildConfigField "String", "BASE_URL", formatString("https://teamsixteen.spike.navi-tech.in")
            buildConfigField "String", "NEWS_API_KEY", formatString("d9e11df313e6492eb630b8e17d0bb640")
            resValue "string", "app_name", "My News"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.4'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    // Unit Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'

    // Android
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2022.10.00')

    // Compose
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'
    api "androidx.lifecycle:lifecycle-runtime-compose:$lifecycleVersion"
    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    // Compose Navigation
    implementation "io.github.raamcosta.compose-destinations:core:$composeDestinationsVersion"
    ksp "io.github.raamcosta.compose-destinations:ksp:$composeDestinationsVersion"

    //Networking
    implementation "com.squareup.retrofit2:retrofit:$retrofitLibVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitLibVersion"
    implementation "com.squareup.okhttp3:okhttp:$okHttpLibVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpLibVersion"

    //DI
    implementation "com.google.dagger:hilt-android:$hiltLibVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltLibVersion"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0-alpha01"

    //Image Loading
    implementation "io.coil-kt:coil-compose:$coilComposeVersion"

    implementation "androidx.core:core:1.10.1"

}

static def formatString(String value) {
    return '"' + value + '"'
}